#RT-Thread Studio Project Configuration
#Sat May 30 16:42:18 CST 2020
mcu_name=STM32F103ZETx
hardware_adapter=J-Link
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
